<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janicolas.puzzlecollector.fragment.BuyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>