<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTittle"
        android:text="@string/btNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNotes"
        android:layout_below="@id/tvTittle"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        style="@style/PuzzleCollectorInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textMultiLine"
            android:id="@+id/etNotes"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="top"
            android:maxLength="300"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btOk"
        android:layout_below="@id/tilNotes"
        android:text="@android:string/ok"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PuzzleCollectorButtonDialogStyle"/>

</RelativeLayout>